Memnbre du groupe Geoffrey DIEDERICHS Thimothee Ranvin

objectif:

traçabilité des aliments ou commande diverse
Créée une interface de connexion
créée une traçabilité des tokens
avoir la possibilité de remplir les informations
mettre en place en système de qr code, pour permettre à tous les utilisateurs 
de voir d'où viens leur produit 
utilisé le proof of work pour que les utilisateurs valides les informations entre eux
adaptée les solutions au milieu choisi
maquette de l'interface visuel avec la provenance des aliments schématisés
pensé à une l'interface facile d'utilisation 
objectif avoir une meilleur gestion de la provenance des aliments ou objet commandé
en très peu de temps

fonctionnalité:

interface de connexion en python
base de données en .txt

crèation du trello pour l'organisation du groupe

maquette de l'interface

brainstorming pour le nom du projet



